--cpu=Cortex-M4.fp.sp
"noname\startup_stm32g431xx.o"
"noname\main.o"
"noname\motorcontrol.o"
"noname\mc_api.o"
"noname\mc_config.o"
"noname\mcp_config.o"
"noname\mc_tasks.o"
"noname\pwm_curr_fdbk.o"
"noname\regular_conversion_manager.o"
"noname\mc_math.o"
"noname\mc_interface.o"
"noname\stm32g4xx_mc_it.o"
"noname\mc_parameters.o"
"noname\register_interface.o"
"noname\mc_perf.o"
"noname\usart_aspep_driver.o"
"noname\dac_ui.o"
"noname\mc_configuration_registers.o"
"noname\aspep.o"
"noname\stm32g4xx_it.o"
"noname\stm32g4xx_hal_msp.o"
"noname\stm32g4xx_hal_adc.o"
"noname\stm32g4xx_hal_adc_ex.o"
"noname\stm32g4xx_ll_adc.o"
"noname\stm32g4xx_hal.o"
"noname\stm32g4xx_hal_rcc.o"
"noname\stm32g4xx_hal_rcc_ex.o"
"noname\stm32g4xx_hal_flash.o"
"noname\stm32g4xx_hal_flash_ex.o"
"noname\stm32g4xx_hal_flash_ramfunc.o"
"noname\stm32g4xx_hal_gpio.o"
"noname\stm32g4xx_hal_exti.o"
"noname\stm32g4xx_hal_dma.o"
"noname\stm32g4xx_hal_dma_ex.o"
"noname\stm32g4xx_hal_pwr.o"
"noname\stm32g4xx_hal_pwr_ex.o"
"noname\stm32g4xx_hal_cortex.o"
"noname\stm32g4xx_hal_cordic.o"
"noname\stm32g4xx_hal_dac.o"
"noname\stm32g4xx_hal_dac_ex.o"
"noname\stm32g4xx_hal_tim.o"
"noname\stm32g4xx_hal_tim_ex.o"
"noname\stm32g4xx_hal_uart.o"
"noname\stm32g4xx_hal_uart_ex.o"
"noname\system_stm32g4xx.o"
"noname\bus_voltage_sensor.o"
"noname\circle_limitation.o"
"noname\digital_output.o"
"noname\motor_power_measurement.o"
"noname\ntc_temperature_sensor.o"
"noname\open_loop.o"
"noname\pid_regulator.o"
"noname\pqd_motor_power_measurement.o"
"noname\ramp_ext_mngr.o"
"noname\pwm_common.o"
"noname\r_divider_bus_voltage_sensor.o"
"noname\revup_ctrl.o"
"noname\speed_pos_fdbk.o"
"noname\speed_torq_ctrl.o"
"noname\sto_pll_speed_pos_fdbk.o"
"noname\virtual_speed_sensor.o"
"noname\r3_2_g4xx_pwm_curr_fdbk.o"
"noname\mcp.o"
"noname\mcpa.o"
--strict --scatter "Noname\Noname.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Noname.map" -o Noname\Noname.axf